# th2-util

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  supression.xml
.github/workflows/: dev-docker-publish.yml  dev-release-docker-publish.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
grpc-utility/: build.gradle
grpc-utility/src/main/proto/th2/: message_comparator.proto
src/main/java/com/exactpro/th2/util/: Configuration.java  DefaultMessageFactoryProxy.java  MessageComparator.java  MessageComparatorService.java  MicroserviceMain.java
src/main/java/com/exactpro/th2/utility/: DefaultMessageFactoryProxy.java  MessageComparatorService.java  MicroserviceMain.java  UtilityMain.java
src/main/java/com/exactpro/th2/utility/configuration/: UtilityConfiguration.java
src/main/resources/: log4j.properties
src/test/java/com/exactpro/th2/util/: MessageComparatorServiceTest.java  MessageComparatorTest.java
src/test/java/com/exactpro/th2/utility/: MessageComparatorServiceTest.java
